<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amir Vazirifar | Logistician and policy maker | Duisburg, Germany </title>

    <!-- Import Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Import Theme & Components -->
    <link href="css/theme.min.css" rel="stylesheet">

    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="top" data-spy="scroll" data-target="#navbar" data-offset="340">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#top"> Personal Resume </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll hidden-xs hidden-sm hidden-md hidden-lg" href="#top"></a></li>
            <li><a class="page-scroll" href="#about-me">About me</a></li>
            <li><a class="page-scroll" href="#work-experience">Experience</a></li>
            <li><a class="page-scroll" href="#education">Education</a></li>
            <li><a class="page-scroll" href="#certificates">Certificates</a></li>
            <li><a class="page-scroll" href="#skills-tools">Skills</a></li>
            <li><a class="page-scroll" href="#languages">Languages</a></li>
            <li><a class="page-scroll" href="#hobbies">Hobbies</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right quick-links">
            <li><a href="https://twitter.com/ahv1365/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.flickr.com/photos/125909875@N03/" target="_blank"><i class="fa fa-flickr"></i></a></li>
            <li><a href="https://linkedin.com/in/amir-vazirifar" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com/user/ahv1365"_blank"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <section class="global-info">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="avatar">
              <img src="img/global-info/avatar.jpg" alt="" class="img-responsive">
            </div>
            <div class="name-jobtitle">
              <h2 class="title"><small>Logistician and policy maker</small>Amir Vazirifar</h2>
            </div>
          </div>
          <div class="col-md-7 hidden-sm hidden-xs">
            <div class="address-contact">
              <div class="address">
                <span>Address</span>
                <p>Forsthausweg 2, <br/>
                47057 Duisburg<br/>
                Germany</p>
              </div>
              <div class="contact">
                <span>Contact</span>
                <p>amir@vazirifar.com<br/>
                +49 203 499 77118<br/>
                @Vazirifar</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="resume-container">
      <section id="about-me" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>About Me</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note">Duisburg  —  December 2017</span>
              <div class="col-md-6 resume-card">
                <h3 class="title">I’m Amir, nice to meet you.</h3>
                <p>A second year Logistics engineering Master student at Duisburg-Essen university with an interest in internal and external transport, warehaouse management, and plant simulation.</p>

                <p>Seeking an internship to apply my knowledge in a company logistics needs.</p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="work-experience" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>Work Experience</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note"> January 2012 – December 2013 </span>
              <div class="col-md-6 resume-card">
                <h3 class="title"> Sales Consultant <small>AT Homa Source Company/small></h3>
                <p> At Homa Source Company responsible for the B2B customers leading to the successful conclusion of a contract.</p>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note">January 2008 – December 2010</span>
              <div class="col-md-6 resume-card">
                <h3 class="title"> Internship &amp; Sale consultant <small>AT Parstiam Company</small></h3>
                <p>At Parstiam company I was responsible in particular the budget planning, offer preparation and the contact to marketers, also the implementation, monitoring and reporting of projects.</p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="education" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>Education</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note">September 2015 – 10 2018</span>
              <div class="col-md-6 resume-card">
                <h3 class="title">Duisburg-Essen University<small>Logistics Engineering</small></h3>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note">January 2012 – October 2013</span>
              <div class="col-md-6 resume-card">
                <h3 class="title">University Technology Malaysia<small>Science, Technology and Innovation Policy</small></h3>
               </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note">September 2005 – March 2010</span>
              <div class="col-md-6 resume-card">
                <h3 class="title">Najafabad Azad University Iran<small>Material Engineering</small></h3>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="certificates" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>Achievements</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note">September 2017</span>
              <div class="col-md-6 resume-card">
                <h3 class="title">Logistikstudenten Deutschlandweit<small> Top 50s </small></h3>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="skills-tools" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>Skills &amp; Tools</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note hidden-print"> Simualtion and Analytical Skills</span>
              <div class="col-md-6 resume-card">
                <h3 class="title">IT Knowledge</h3>
                <div class="skill">
                  <h4 class="title">Microsoft Office</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90" style="width: 90%;">
                      <span class="sr-only">Expert</span>
                    </div>
                  </div>
                </div>
                <div class="skill">
                  <h4 class="title">Tecnomatix Plant Simulation</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90" style="width: 90%;">
                      <span class="sr-only">Expert</span>
                    </div>
                  </div>
                </div>
                <div class="skill">
                  <h4 class="title">SAP-ERP</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70" style="width: 70%;">
                      <span class="sr-only">Intermediate</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </article>
      </section>
      <section id="languages" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>Languages</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note hidden-print">Languages</span>
              <div class="col-md-6 resume-card">
                <h3 class="title hidden-print">Languages</h3>
                <div class="skill">
                  <h4 class="title">Persian <small>Native </small></h4>
                </div>
                <div class="skill">
                  <h4 class="title">English <small>Full professional proficiency</small></h4>
               </div>
                <div class="skill">
                  <h4 class="title">German <small>Conversant</small></h4>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section id="hobbies" class="resume-section">
        <article class="container">
          <div class="row">
            <div class="category-title col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <h2>Hobbies</h2>
                </div>
              </div>
            </div>
            <div class="card-container">
              <span class="col-md-3 col-md-offset-1 side-note hidden-print">My Hobbies</span>
              <div class="col-md-6 resume-card">
                <h3 class="title hidden-print">My Hobbies<small>SPORTS AND TRAVELING</small></h3>
                <div class="row list">
                  <div class="col-md-3">
                    <ul class="list-unstyled">
                      <li>Hiking</li>
                      <li>Cycling</li>
                      <li>photographing</li>
                     </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <footer class="text-center">
      <p>© 2017 Amir Vazirifar</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- jQuery Easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Load main js -->
    <script src="js/main.min.js"></script>

  </body>
</html>
